<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FB67098-C52B-4090-8DF3-1ED723BDE1C5}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4FB67098-C52B-4090-8DF3-1ED723BDE1C5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainBank" ID="{3B5DF583-8F3A-4086-92BC-4B8607E25544}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="VoicesBank" ID="{485EAAAC-F153-4E5E-B8B6-0851893C6805}">
					<ObjectInclusionList>
						<ObjectRef Name="Voices" ID="{7C2A5CB1-548F-47C5-8B63-AEC9F6F085AA}" WorkUnitID="{7C2A5CB1-548F-47C5-8B63-AEC9F6F085AA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Ambiances" ID="{ACB308E6-5DD8-485B-A90F-2A8263C9A7EF}">
					<ObjectInclusionList>
						<ObjectRef Name="Ambiances" ID="{4C5A66E6-AFEB-484A-A158-8A76A77B6574}" WorkUnitID="{6BC8DCF7-460D-4409-B19C-408CDABF5FCD}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
