Event	ID	Name			Wwise Object Path	Notes
	171820397	WOM_02			\Default Work Unit\WOM_02	
	171820398	WOM_01			\Default Work Unit\WOM_01	
	181700819	FireLoop			\Default Work Unit\FireLoop	
	205898616	FireOff			\Default Work Unit\FireOff	
	251412244	Shoe			\Default Work Unit\Shoe	
	307829538	FireOn			\Default Work Unit\FireOn	
	332894991	LeftPath			\Default Work Unit\LeftPath	
	352130103	Birds			\Default Work Unit\Birds	
	359747000	Flashback			\Default Work Unit\Flashback	
	513390133	Bag			\Default Work Unit\Bag	
	670602580	Sofa			\Default Work Unit\Sofa	
	1067990142	LPFRainOff			\Default Work Unit\LPFRainOff	
	1336337540	Pictures			\Default Work Unit\Pictures	
	1367384683	Cloth			\Default Work Unit\Cloth	
	1443984213	Crickets			\Default Work Unit\Crickets	
	1527017221	HideNSeek			\Default Work Unit\HideNSeek	
	1568083719	TV			\Default Work Unit\TV	
	1602358412	Play_Footstep			\Default Work Unit\Play_Footstep	
	1635113182	FireWater			\Default Work Unit\FireWater	
	1855645157	Play_Outdoors			\Default Work Unit\Play_Outdoors	
	2043403999	Rain			\Default Work Unit\Rain	
	2080805412	CallName			\Default Work Unit\CallName	
	2561444246	FadeIn			\Default Work Unit\FadeIn	
	2838936948	Play_Rain			\Default Work Unit\Play_Rain	
	3294058539	MiddlePath			\Default Work Unit\MiddlePath	
	3312069844	Knife			\Default Work Unit\Knife	
	3322072369	Tree			\Default Work Unit\Tree	
	3513959040	LPFRainOn			\Default Work Unit\LPFRainOn	
	3523715924	RightPath			\Default Work Unit\RightPath	
	3818523460	PillBottle			\Default Work Unit\PillBottle	
	3877475208	NAR_10			\Voices\NAR_10	
	3877475209	NAR_11			\Voices\NAR_11	
	3877475210	NAR_12			\Voices\NAR_12	
	3877475211	NAR_13			\Voices\NAR_13	
	3877475212	NAR_14			\Voices\NAR_14	
	3877475213	NAR_15			\Voices\NAR_15	
	3894252914	NAR_09			\Voices\NAR_09	
	3894252915	NAR_08			\Voices\NAR_08	
	3894252920	NAR_03			\Voices\NAR_03	
	3894252921	NAR_02			\Voices\NAR_02	
	3894252922	NAR_01			\Voices\NAR_01	
	3894252924	NAR_07			\Voices\NAR_07	
	3894252925	NAR_06			\Voices\NAR_06	
	3894252926	NAR_05			\Voices\NAR_05	
	3894252927	NAR_04			\Voices\NAR_04	
	3903560121	FadeOut			\Default Work Unit\FadeOut	

Switch Group	ID	Name			Wwise Object Path	Notes
	63790334	SurfaceType			\Default Work Unit\SurfaceType	

Switch	ID	Name	Switch Group			Notes
	712897245	Mud	SurfaceType			
	1586158131	Kitchen	SurfaceType			
	2058049674	Wood	SurfaceType			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	17221939	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Creak\Silence\Wwise Silence	
	188549409	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Glass\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	68867422	WoodSteps_08	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\WoodSteps1_7930C26A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Wood\WoodSteps_08		79912
	81998532	NAR_08	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\Voices\English(US)\Bounced Files\Tale_NAR 8-St_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Narrator\NAR_08		4071628
	135171834	Glass_08	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Glass\Glass1_4A91174E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Glass\Glass_08		97220
	143843274	Ambience_Rain_Pouring-Long	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Ambience_Rain_Pouring-Long_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Rain\Ambience_Rain_Pouring-Long		8691088
	144417482	DirtSteps_07	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_D35F7932.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_07		32592
	153147018	Tile_04	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Tile\Tile1_1872127A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Tile\Tile_04		38296
	177545575	Mudsteps_01	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Mudsteps2_961CE998.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Wet\Mudsteps_01		60720
	230045505	NAR_10	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\Voices\English(US)\Bounced Files\Tale_NAR 10-St_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Narrator\NAR_10		4071628
	252904542	NAR_01	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\Voices\English(US)\Bounced Files\Tale_NAR 1-St_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Narrator\NAR_01		4071628
	254622141	DirtSteps_12	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_5382B792.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_12		34216
	262881387	DirtSteps_18	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_99E15B7D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_18		26536
	268889094	WoodSteps_02	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\WoodSteps1_E1B28C87.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Wood\WoodSteps_02		97112
	276698424	Tile_10	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Tile\Tile1_23D2BEAB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Tile\Tile_10		31132
	277670913	DirtSteps_16	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_07AC3621.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_16		34660
	284260365	DirtSteps_09	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_3DFC4CF9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_09		38084
	314282282	NAR_04	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\Voices\English(US)\Bounced Files\Tale_NAR 4-St_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Narrator\NAR_04		4071628
	322025167	DirtSteps_13	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_74F26D48.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_13		37612
	332954764	Mudsteps_05	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Mudsteps2_22BF37EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Wet\Mudsteps_05		24116
	343709435	Tile_06	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Tile\Tile1_ACC0CF56.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Tile\Tile_06		41456
	351638769	NAR_02	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\Voices\English(US)\Bounced Files\Tale_NAR 2-St_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Narrator\NAR_02		4071628
	370653189	NAR_15	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\Voices\English(US)\Bounced Files\Tale_NAR 15-St_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Narrator\NAR_15		4071628
	380157850	Glass_07	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Glass\Glass1_BA4845AF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Glass\Glass_07		48640
	382845065	Glass_01	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Glass\Glass1_FE51CB47.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Glass\Glass_01		43616
	383743802	Tile_02	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Tile\Tile1_538241B1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Tile\Tile_02		38364
	386568931	WoodSteps_06	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\WoodSteps1_8986C9F8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Wood\WoodSteps_06		58228
	400807993	WoodSteps_01	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\WoodSteps1_93D1A9BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Wood\WoodSteps_01		80468
	440853183	Mudsteps_02	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Mudsteps2_8512F715.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Wet\Mudsteps_02		54312
	444095365	Glass_06	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Glass\Glass1_1222E7FE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Glass\Glass_06		68740
	479715415	CreakSteps_04	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\CreakSteps1_4044F25C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Creak\CreakSteps_04		65964
	480403792	DirtSteps_14	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_77FE89BC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_14		37344
	484381587	NAR_14	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\Voices\English(US)\Bounced Files\Tale_NAR 14-St_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Narrator\NAR_14		4071628
	502258896	Tile_09	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Tile\Tile1_327C35CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Tile\Tile_09		45248
	507552371	NAR_03	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\Voices\English(US)\Bounced Files\Tale_NAR 3-St_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Narrator\NAR_03		4071628
	542046651	Tile_03	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Tile\Tile1_6B6BF5EE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Tile\Tile_03		47580
	548099280	CreakSteps_06	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\CreakSteps1_2E52C599.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Creak\CreakSteps_06		72072
	558043235	Glass_05	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Glass\Glass1_8A4B2DE2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Glass\Glass_05		51992
	563976075	DirtSteps_05	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_B6A27DEB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_05		26336
	568484573	DirtSteps_15	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_0D1DA71A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_15		39308
	576554787	DirtSteps_10	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_ED59467E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_10		35728
	580499106	CreakSteps_05	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\CreakSteps1_A0B64914.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Creak\CreakSteps_05		74004
	627725191	Glass_02	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Glass\Glass1_BC12D59C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Glass\Glass_02		53664
	638655435	Tile_07	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Tile\Tile1_15F6089F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Tile\Tile_07		39548
	641585072	DirtSteps_11	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_43B15938.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_11		22824
	653558830	NAR_06	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\Voices\English(US)\Bounced Files\Tale_NAR 6-St_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Narrator\NAR_06		4071628
	655018012	DirtSteps_06	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_CCE9B01F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_06		43140
	662221045	Glass_03	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Glass\Glass1_AA911F13.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Glass\Glass_03		70420
	663646195	Glass_04	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Glass\Glass1_251E5620.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Glass\Glass_04		25192
	674540438	Mudsteps_04	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Mudsteps2_9213D76E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Wet\Mudsteps_04		23596
	689279379	DirtSteps_01	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_EBAD677B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_01		39560
	692034205	DirtSteps_17	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_5D2832EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_17		37092
	705448239	NAR_07	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\Voices\English(US)\Bounced Files\Tale_NAR 7-St_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Narrator\NAR_07		4071628
	770741652	CreakSteps_03	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\CreakSteps1_76BE7ABD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Creak\CreakSteps_03		137596
	788745799	WoodSteps_03	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\WoodSteps1_E81102B4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Wood\WoodSteps_03		98332
	789747456	NAR_11	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\Voices\English(US)\Bounced Files\Tale_NAR 11-St_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Narrator\NAR_11		4071628
	825183573	DirtSteps_04	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_DA2C8F2B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_04		50256
	844262990	WoodSteps_07	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\WoodSteps1_FEC75AEC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Wood\WoodSteps_07		52244
	857027277	Mudsteps_03	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Mudsteps2_9FF6A522.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Wet\Mudsteps_03		42292
	860874834	Crickets_owls_night	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\05 Crickets_owls_summer night_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Outdoors\Crickets_owls_night		28789228
	880679846	NAR_13	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\Voices\English(US)\Bounced Files\Tale_NAR 13-St_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Narrator\NAR_13		4071628
	881663611	WoodSteps_05	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\WoodSteps1_3334D6FF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Wood\WoodSteps_05		112620
	891320666	CreakSteps_01	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\CreakSteps1_786DA8C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Creak\CreakSteps_01		124900
	891510275	NAR_05	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\Voices\English(US)\Bounced Files\Tale_NAR 5-St_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Narrator\NAR_05		4071628
	911205460	WoodSteps_04	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\WoodSteps1_35EDE09E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Wood\WoodSteps_04		98168
	916671488	NAR_12	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\Voices\English(US)\Bounced Files\Tale_NAR 12-St_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Narrator\NAR_12		4071628
	921325971	DirtSteps_03	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_269245AA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_03		33808
	949806515	Tile_01	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Tile\Tile1_5198CADC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Tile\Tile_01		33564
	964711039	DirtSteps_08	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_91E4B3E5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_08		41636
	978913603	Tile_05	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Tile\Tile1_8329748D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Tile\Tile_05		42456
	982427988	NAR_09	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\Voices\English(US)\Bounced Files\Tale_NAR 9-St_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Narrator\NAR_09		4071628
	983989819	CreakSteps_07	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\CreakSteps1_EEE1978D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Creak\CreakSteps_07		166076
	1015658444	Glass_09	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Glass\Glass1_87D3635C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Glass\Glass_09		97216
	1049242665	Tile_08	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\Tile\Tile1_10949CF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Kitchen\Tile\Tile_08		46132
	1058346977	CreakSteps_02	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\CreakSteps1_B3D3D960.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Wood\Creak\CreakSteps_02		96248
	1061100376	DirtSteps_02	Y:\Documents\UnrealProjects\ATaleFromAPastTale\ATaleFromAPastTale_WwiseProject\.cache\Windows\SFX\DirtSteps1_6B29BF3C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Mud\Dirt\DirtSteps_02		58332

