<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1CF03F3A-BE22-4D1A-AEFC-7F525C2BC450}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1CF03F3A-BE22-4D1A-AEFC-7F525C2BC450}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C132ADCC-33F8-44F6-B8F9-825DFCE77CC2}" WorkUnitID="{428D3A52-D995-4227-A804-E57032F94BED}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
