<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0C2E699-5C10-42AB-88FA-8402133DFAD1}" SchemaVersion="103" RootDocumentID="{945BD969-392B-484B-8939-5266E34CEB24}" ParentDocumentID="{945BD969-392B-484B-8939-5266E34CEB24}">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{F0C2E699-5C10-42AB-88FA-8402133DFAD1}" OwnerID="{945BD969-392B-484B-8939-5266E34CEB24}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="EndMusic" ID="{0590D094-3909-48FA-A853-A1450A950A0D}" ShortID="412304121">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="102"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB1A61FE-40D8-4F2E-A808-F222FAA60A82}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{8B354520-404F-4E58-85C7-F5F2EAF09FE3}" WorkUnitID="{1CF03F3A-BE22-4D1A-AEFC-7F525C2BC450}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="1Far" ID="{C553522E-A35D-41F4-B2DF-7C3C983B47C8}" ShortID="245243337">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB1A61FE-40D8-4F2E-A808-F222FAA60A82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CF03F3A-BE22-4D1A-AEFC-7F525C2BC450}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="CloseSegment" ID="{757CDC10-1514-4519-8C08-CCE2A3D2323A}" ShortID="721877191">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="383315.011337869"/>
										<Property Name="Tempo" Type="Real64" Value="70"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB1A61FE-40D8-4F2E-A808-F222FAA60A82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CF03F3A-BE22-4D1A-AEFC-7F525C2BC450}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ZTLS - LOST IN GAME 2" ID="{5128041E-BD50-4AA7-AE41-AF75BBBF86D9}" ShortID="488113265">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CF03F3A-BE22-4D1A-AEFC-7F525C2BC450}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ZTLS - LOST IN GAME 2" ID="{7B669652-7B08-406A-A56E-EC90EDF9DB90}">
													<Language>SFX</Language>
													<AudioFile>ZTLS - LOST IN GAME 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="69211731"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{62C3996D-114D-4A87-BF32-C133B27F3A9F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D92A1930-6273-46CE-9069-6D1938948A51}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ZTLS - LOST IN GAME 2" ID="{017C6E0E-CB42-4392-ACE8-C0CA85CC911F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37647.074829932"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="ZTLS - LOST IN GAME 2" ID="{7B669652-7B08-406A-A56E-EC90EDF9DB90}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="ZTLS - LOST IN GAME 1" ID="{6A9C73E2-8D39-4EEF-990A-7F0224EB9EBF}" ShortID="510594074">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CF03F3A-BE22-4D1A-AEFC-7F525C2BC450}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ZTLS - LOST IN GAME 1" ID="{1C7C3CCA-9FB1-41B3-BC5B-6122FFE94FA6}">
													<Language>SFX</Language>
													<AudioFile>ZTLS - LOST IN GAME 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="757483914"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0CEC6CD4-73C2-498C-BE61-EC55283D4AA1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2DF7D47C-4E5A-4FA1-9B9E-43C03FB4FB78}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ZTLS - LOST IN GAME 1" ID="{36296E4B-9FC5-45EC-A728-3F09D1AEA9BC}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37647.074829932"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="ZTLS - LOST IN GAME 1" ID="{1C7C3CCA-9FB1-41B3-BC5B-6122FFE94FA6}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9FB5D446-34CD-45A6-91C8-EA556FF5FCB4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{53467F89-3107-429B-997E-44580241BF80}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="37647.0588235294"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A8AF91BC-E39B-4925-A7CE-538BE1DCF330}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E4A6704D-CA29-43FD-8C11-3A8A8EA13616}">
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3E0BB22A-F29B-4542-9CB8-0B13FD6F3327}" ShortID="178190263">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D3F14D2E-FC38-4F27-BE0C-F0DB7A09FC67}" ShortID="660137445">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="CloseSegment" ID="{757CDC10-1514-4519-8C08-CCE2A3D2323A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="3Close" ID="{50073838-98ED-4F4D-AB11-FB3709FB459A}" ShortID="245605316">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB1A61FE-40D8-4F2E-A808-F222FAA60A82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CF03F3A-BE22-4D1A-AEFC-7F525C2BC450}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="FarSegment" ID="{D6AFD222-62C2-4E83-94A1-77C7811821C5}" ShortID="911490803">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="37647.074829932"/>
										<Property Name="Tempo" Type="Real64" Value="70"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB1A61FE-40D8-4F2E-A808-F222FAA60A82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CF03F3A-BE22-4D1A-AEFC-7F525C2BC450}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ZTLS - LOST IN GAME 5" ID="{F8A460E4-5E49-4941-81AC-BDAECB20086B}" ShortID="134046059">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB1A61FE-40D8-4F2E-A808-F222FAA60A82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CF03F3A-BE22-4D1A-AEFC-7F525C2BC450}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ZTLS - LOST IN GAME 5" ID="{664C29C4-287A-4303-8509-0829330F8817}">
													<Language>SFX</Language>
													<AudioFile>ZTLS - LOST IN GAME 5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="660634836"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{760CE7F8-1155-4C90-93F4-39FC4108A161}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5B042BBE-3938-4AF6-A103-C521758AA43F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ZTLS - LOST IN GAME 5" ID="{618DB1E9-5512-4001-85BE-BB1C71114A83}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37647.074829932"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="ZTLS - LOST IN GAME 5" ID="{664C29C4-287A-4303-8509-0829330F8817}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="ZTLS - LOST IN GAME 4" ID="{CFEF6DD2-C929-4E5D-BFE9-1139AAD6AA89}" ShortID="530711679">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB1A61FE-40D8-4F2E-A808-F222FAA60A82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CF03F3A-BE22-4D1A-AEFC-7F525C2BC450}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ZTLS - LOST IN GAME 4" ID="{7948EA85-340D-4CC6-9381-87B3D72FD649}">
													<Language>SFX</Language>
													<AudioFile>ZTLS - LOST IN GAME 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="279900014"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BC938F59-E349-48C6-B656-6C90ED00CAB3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{74E07720-9039-4D60-B9FD-E8A4FDD2F6E7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ZTLS - LOST IN GAME 4" ID="{3FE82574-CEAD-435D-B495-0130564EDFE2}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37647.074829932"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="ZTLS - LOST IN GAME 4" ID="{7948EA85-340D-4CC6-9381-87B3D72FD649}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{45CD859D-50A0-4380-BBAE-2B37E15B5E65}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8C98939F-7ABC-45E4-A222-823D29F411F6}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="37647.0588235294"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8103B3C5-9D79-424D-BD69-5FAB2CB72E1D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C6954577-846E-42B1-BE0E-5442BC11D07E}">
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E4A245DD-0C48-4776-B191-9DD1AE44EC65}" ShortID="1006125351">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4F21D74D-9052-4FA0-AB0B-025015F3E467}" ShortID="996085332">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="FarSegment" ID="{D6AFD222-62C2-4E83-94A1-77C7811821C5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="2Near" ID="{CC77F67B-A8E2-4428-8363-3B6DEA661168}" ShortID="207295357">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB1A61FE-40D8-4F2E-A808-F222FAA60A82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CF03F3A-BE22-4D1A-AEFC-7F525C2BC450}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="NearSegment" ID="{087A88E9-9FD9-45BE-9C37-32E221313E95}" ShortID="348570055">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="43529.4117647059"/>
										<Property Name="Tempo" Type="Real64" Value="102"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB1A61FE-40D8-4F2E-A808-F222FAA60A82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CF03F3A-BE22-4D1A-AEFC-7F525C2BC450}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ZTLS - LOST IN GAME 3" ID="{047B68D3-8380-4A49-9B07-1CC3829442D2}" ShortID="7381999">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB1A61FE-40D8-4F2E-A808-F222FAA60A82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CF03F3A-BE22-4D1A-AEFC-7F525C2BC450}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ZTLS - LOST IN GAME 3" ID="{DC785F10-5298-4C70-B62C-899DA4D2E9C0}">
													<Language>SFX</Language>
													<AudioFile>ZTLS - LOST IN GAME 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="553138408"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E5AD7645-12D8-49A9-B6C7-254AE6C21534}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{648A9877-01E2-4834-8FD0-0F7F4A6FDBC7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ZTLS - LOST IN GAME 3" ID="{CB6CE566-12B0-466C-A194-3D4707B79234}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37647.074829932"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="ZTLS - LOST IN GAME 3" ID="{DC785F10-5298-4C70-B62C-899DA4D2E9C0}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{50BC0BBC-96B8-4C75-9904-B36388DACCEC}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{AD27F987-41CD-4457-8C84-D4D75A820D83}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="37647.0588235294"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EA6EED80-B326-4824-A369-3422CF4D4674}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E1205A4E-FACD-4803-A1BB-DF6CB040A92C}">
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E4667F4D-9228-4503-82AC-6309DC02C5EE}" ShortID="892808926">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{BCCD1E84-2D50-4CAB-B9CD-88B4C109136C}" ShortID="972245598">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="NearSegment" ID="{087A88E9-9FD9-45BE-9C37-32E221313E95}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A120A6C7-A08F-4442-8213-A5AA4E218673}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{25D8073A-AF40-4CFB-A645-D614791C901E}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList/>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{9B5E654F-BC2D-4C66-8596-A1FA97CE48A1}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{2AB8E790-F243-4257-BD18-7580B88DD1B8}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="EndDistance" ID="{DE247139-31F9-49C2-80E2-9BE788912914}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Near" ID="{10012253-F100-4EF2-BC01-B0CF1506B906}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="2Near" ID="{CC77F67B-A8E2-4428-8363-3B6DEA661168}" WorkUnitID="{F0C2E699-5C10-42AB-88FA-8402133DFAD1}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Close" ID="{408570DC-4CA1-466F-AB27-A457FF120D3A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="3Close" ID="{50073838-98ED-4F4D-AB11-FB3709FB459A}" WorkUnitID="{F0C2E699-5C10-42AB-88FA-8402133DFAD1}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Far" ID="{61D5BD5D-A25A-433C-89C5-904C2540A11C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="1Far" ID="{C553522E-A35D-41F4-B2DF-7C3C983B47C8}" WorkUnitID="{F0C2E699-5C10-42AB-88FA-8402133DFAD1}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
